Cottage / {'1, 1': 'blue', '0, 1': 'red', '1, 0': 'yellow'}
Fountain / {'0, 0': 'brown', '0, 1': 'gray'}
Millstone / {'0, 0': 'brown', '0, 1': 'gray'}
Shed / {'0, 0': 'brown', '0, 1': 'gray'}
Well / {'0, 0': 'brown', '0, 1': 'gray'}
Feast hall / {'0, 0': 'brown', '0, 1': 'brown', '0, 2': 'blue'}
Tavern / {'0, 0': 'red', '0, 1': 'red', '0, 2': 'blue'}
Inn / {'0, 0': 'yellow', '0, 1': 'gray', '0, 2': 'blue'}
Almshouse / {'0, 0': 'gray', '0, 1': 'gray', '0, 2': 'blue'}
Temple / {'0, 2': 'red', '0, 1': 'red', '0, 0': 'gray', '1, 0': 'blue'}
Abbey / {'0, 2': 'red', '0, 1': 'gray', '0, 0': 'gray', '1, 0': 'blue'}
Chapel / {'0, 2': 'gray', '0, 1': 'blue', '0, 0': 'gray', '1, 0': 'blue'}
Cloister / {'0, 2': 'brown', '0, 1': 'red', '0, 0': 'gray', '1, 0': 'blue'}
Orchard / {'0, 0': 'yellow', '1, 1': 'yellow', '1, 0': 'brown', '0, 1': 'gray'}
Farm / {'0, 0': 'brown', '1, 1': 'yellow', '1, 0': 'brown', '0, 1': 'yellow'}
Granary / {'0, 0': 'brown', '1, 1': 'yellow', '1, 0': 'red', '0, 1': 'yellow'}
Greenhouse / {'0, 0': 'brown', '1, 1': 'yellow', '1, 0': 'brown', '0, 1': 'blue'}
Warehouse / {'0, 0': 'red', '0, 2': 'red', '1, 0': 'yellow', '1, 2': 'yellow', '1, 1': 'brown'} 
Factory / {'0, 0': 'red', '0, 3': 'red', '1, 0': 'brown', '0, 2': 'gray', '0, 1': 'gray'}
Trading post / {'0, 0': 'gray', '0, 2': 'red', '1, 0': 'gray', '0, 1': 'brown', '1, 1': 'brown'}
Bank / {'0, 0': 'brown', '0, 2': 'red', '1, 0': 'yellow', '1, 1': 'yellow', '0, 1': 'blue'}
Theatre / {'0, 0': 'brown', '0, 1': 'blue', '0, 2': 'brown', '1, 1': 'gray'}
Bakery / {'0, 0': 'red', '0, 1': 'blue', '0, 2': 'red', '1, 1': 'yellow'}
Tailor / {'0, 0': 'gray', '0, 1': 'blue', '0, 2': 'gray', '1, 1': 'yellow'}
Market / {'0, 0': 'gray', '0, 1': 'blue', '0, 2': 'gray', '1, 1': 'brown'}